#Project properties
#Mon Nov 02 10:22:58 CST 2009
project.organization=Josh Cough
project.name=Sweet
sbt.version=0.6.0
project.version=0.1
def.scala.version=2.7.5
build.scala.versions=2.7.5
project.initialize=false
