#Project properties
#Mon Nov 02 10:22:58 CST 2009
project.organization=org.scala-tools.testing
project.name=sweet
sbt.version=0.6.3
project.version=0.2.1
def.scala.version=2.7.5
build.scala.versions=2.8.0.Beta1-RC2
project.initialize=false
