#Project properties
#Mon Nov 02 10:22:58 CST 2009
project.organization=org.scala-tools.testing
project.name=sweet
sbt.version=0.6.3
project.version=0.2
def.scala.version=2.7.5
#build.scala.versions=2.7.5
#build.scala.versions=2.8.0-20091026.023514-+
#build.scala.versions=2.8.0-20091106.025327-+
#build.scala.versions=2.8.0-20091113.031119-+
build.scala.versions=2.7.2, 2.7.3, 2.7.4, 2.7.5, 2.7.6, 2.7.7
project.initialize=false
