#Project properties
#Mon Nov 02 10:22:58 CST 2009
project.organization=org.scala-tools.testing
project.name=sweet
sbt.version=0.6.2
project.version=0.1-SNAPSHOT
def.scala.version=2.7.5
build.scala.versions=2.7.5
#build.scala.versions=2.8.0-20091106.025327-+
#build.scala.versions=2.8.0-20091026.023514-+
project.initialize=false