#Project properties
#Mon Nov 02 10:22:58 CST 2009
project.organization=org.scala-tools.testing
project.name=sweet
project.version=0.2.1
sbt.version=0.7.5.RC0
build.scala.versions=2.9.0-SNAPSHOT
project.initialize=false
